\documentclass[12pt]{article}
\bibliographystyle{unsrt}

\usepackage[margin=1.00 in]{geometry}
\usepackage[superscript,nomove]{cite}
\usepackage{url}
\usepackage{amssymb,amsfonts,amsmath}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{booktabs}
%\usepackage{fullpage}
%\usepackage{floatrow}
\usepackage{longtable}
\usepackage{lscape}
\usepackage[labelfont=bf,nooneline,sf]{caption}
%\usepackage{xr}
\usepackage{color}
\usepackage{soul}
\usepackage[nottoc,section]{tocbibind}

% Fonts
%\usepackage[varg]{txfonts} % Times
%\usepackage{pxfonts} % Palatino
\usepackage{fourier} % Utopia

%\addtolength{\oddsidemargin}{-0.75in}
%\addtolength{\evensidemargin}{-0.75in}
%\addtolength{\textwidth}{1.5in}
%\addtolength{\topmargin}{-0.75in}
%\addtolength{\textheight}{0.75in}

\urlstyle{rm}

\newcommand\T{\rule{0pt}{2.4ex}}
\newcommand\B{\rule[-1.2ex]{0pt}{0pt}}
\newcommand{\comment}[1]{}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\widowpenalty=10000
\clubpenalty=10000

\date{}
